spring.application.name=vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
